apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: argo-test
  description: Actually an argo application
  annotations:
    github.com/project-slug: dxt296/argo-test
spec:
  type: website
  owner: guest
  lifecycle: production
